import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String Student1="Student 1";
		int rollno1=1;
		int marks1=3;
		 
		String Student2="Student 2";
		int rollno2=2;
		int marks2=6;
		
		String Student3="Student 3";
		int rollno3=3;
		int marks3=2;
		
		if (marks1>marks2 && marks1>marks3)
		{
		      System.out.println(Student1);
		    
		}
		
		else if(marks2>marks3 && marks2>marks3){
		    System.out.println(Student2);
		}
		else{
		  System.out.println(Student3);
		}	
	}
}